{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "automerge": true,
      "matchDatasources": [
        "maven"
      ],
      "versioning": "semver"
    }
  ],
  "labels": ["renovate"],
  "gradle-wrapper": {
    "enabled": true,
    "fileMatch": [
      "(^|/)gradle/wrapper/gradle-wrapper\\.properties$"
    ],
    "versioning": "gradle",
    "defaultRegistryUrls": [
      "https://artifactory.ida.avast.com/artifactory/re-generic-local"
    ]
  },
  "postUpgradeTasks": {
    "commands": [
      "./gradlew dependencies --write-locks"
    ],
    "fileFilters": [
      "gradle.lockfile"
    ],
    "executionMode": "branch"
  }
}