{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "automerge": true,
      "matchDatasources": [
        "maven"
      ],
      "versioning": "semver"
    }
  ],
  "labels": ["renovate"],
  "gradle-wrapper": {
    "registryUrls": [
      "https\\://services.gradle.org/distributions",
      "https\\://artifactory.ida.avast.com/artifactory/re-generic-local"
    ]
  }
}