{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "automerge": true,
      "matchDatasources": [
        "maven"
      ],
      "versioning": "semver"
    }
  ],
  "kotlin-script": {
    "fileMatch": [
      "^.*\\.kts$"
    ]
  }
}